# SimpleGallery

./: README.md  build.gradle
app/: build.gradle
app/schemas/id.ac.ui.cs.mobileprogramming.ajiimawanomi.simplegallery.api.LoginLogDatabase/: 1.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/: DetailActivity.java  GalleryFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SampleActivity.java  SplashScreen.java  TestActivity.java  WifiFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/adapter/: ImageAdapter.java  LoginHistoryAdapter.java  WifiAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/api/: FirebaseAPI.java  GalleryProvider.java  LoginLogDao.java  LoginLogDatabase.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/common/: Constant.java  Converter.java  Router.java  Util.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/core/: AuthViewModel.java  BaseViewModel.java  LoginHistoryViewModel.java  ResponseReceiver.java  SafeModeViewModel.java  SampleViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/data/: BaseResponse.java  LoginLog.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/fragment/: GalleryFragment.java  LoginHistoryFragment.java  SafeModeFragment.java  WifiFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/ui/: SimpleSurfaceView.java
app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  fragment_gallery.xml  fragment_safe_mode.xml  fragment_wifi.xml  layout_drawer.xml  layout_drawer_header.xml  layout_image_item.xml  layout_log_history_item.xml  layout_wifi_item.xml
app/src/main/res/layout-land/: fragment_gallery.xml  fragment_wifi.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/ajiimawanomi/simplegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
