<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/ThemeLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/error_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error_empty"
        android:textSize="@dimen/md_font"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="@dimen/xs_padding"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"/>
</LinearLayout>